<!DOCTYPE html>
<html>
	<title>Daniel Roberts: Games</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
<body>
<p><a href = "home.html"><img src = "images/DR.png"></a>
<a href = "home.html"><button>Home</button></a><a href = "games.html"><button>Games</button></a><a href = "mechanics.html"><button>Games Mechanics</button></a><a href = "cv.html"><button>CV</button></a>
<h1>Games</h1>
<h2>Water Sellers</h2>
<table>
	<tr>
		<th>​<img src = "images/WaterSellers.png"></th>
	</tr>
	<tr>
		<th>​Inspiration: Ryan Laley’s Summer Game Jam 2024</th>
		<th>Unreal Game Engine (4.27)</th>
		<th>Windows</th>
	</tr>
</table>
<h2>Automatic Waves System</h2>
<table>
	<tr>
		<th><iframe width="560" height="315" src="https://www.youtube.com/embed/UxUb9Yzr1sE?si=H9ULU3KbEamGJHWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></th>
		<th>​Youtube</th>
		<th>​Youtube</th>
	</tr>
	<tr>
		<th>​University Assignment</th>
		<th>Unreal Game Engine (4.27)</th>
		<th>Windows</th>
	</tr>
</table>
</body>
</html>