<!DOCTYPE html>
<html>
	<title>Daniel Roberts: Home</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
<body>
<p><a href = "home.html"><img src = "images/DR.png"></a>
<a href = "home.html"><button>Home</button></a><a href = "games.html"><button>Games</button></a><a href = "mechanics.html"><button>Mechanics</button></a><a href = "cv.html"><button>CV</button></a>
<h1>Daniel Roberts</h1>
<h2>About me</h2>
<p>Hello there, I am Daniel Roberts, and I am a game programmer and designer. I completed both my undergraduate and postgraduate degrees in Computer Game Development at Wrexham University.</p>
<p>Unreal Engine is the preferred game engine I use to create game mechanics. I am learning how to program using C++ within the game engine. I enjoy entering game jams to create games around a specific theme.</p>
<p>I am also a games programmer at <a href = "https://www.shutdown-games.com/" target = "_blank">Shutdown Games.</a></p>
<img src = "images/MyFace.png"></a>
<h2>Social links</h2>
<a href = "https://bsky.app/profile/danthemannw.bsky.social" target = "_blank"><button>BlueSky</button></a>
<a href = "https://www.facebook.com/DanTheManNW" target = "_blank"><button>Facebook</button></a>
<a href = "https://www.youtube.com/@DanielR_Programmer" target = "_blank"><button>YouTube</button></a>
<a href = "https://danthemannw.itch.io/" target = "_blank"><button>Itchio page</button></a>
<a href = "https://github.com/danielrobertsprogrammer" target = "_blank"><button>Github</button></a>
</body>
</html>